{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "local>hatena/renovate-config"
    ],
    "gradle": {
        "fileMatch": [
            "buildSrc/src/main/kotlin/Versions.kt"
        ]
    }
}
